<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hannah Claxton</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- Hero -->
<section id="head" class="row d-flex">
    <div class="col-12 d-flex justify-content-center align-items-center">
        <h1 class="display-1">Hannah Claxton</h1>
    </div>
</section>
    <div>
        <div class="snowflakes sticky-top" aria-hidden="true">
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
        </div>
    </div>

<!-- Funny Section -->
    <section class="container text-center mt-5" id="funnysection">
        <h2 class="display-2 mb-5">This Christmas I wanted to share with you some moments that I think capture who you are and why I love you so much!</h2>
        <h2 class="display-2 mb-5">You are the funniest person I know...</h2>
        <div id="funnyCarousel" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#funnyCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#funnyCarousel" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#funnyCarousel" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#funnyCarousel" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#funnyCarousel" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#funnyCarousel" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#funnyCarousel" data-bs-slide-to="6"
                    aria-label="Slide 7"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Funny/PXL_20221210_114724415~2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Behold!</h5>
                        <p>La glorieuse moustache!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Funny/PXL_20230513_191250573.PORTRAIT.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Date night</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Funny/PXL_20230819_141906653.MP.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>At the cat cafe</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Funny/PXL_20230909_194908687.MP.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Cold masks</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Funny/PXL_20231111_183138030.MP.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Nothing But Thieves</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Funny/PXL_20231216_191646867.MP.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Oooooooh</h5>
                        <p>Sleep Token!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Funny/WhatsApp Image 2023-12-18 at 20.11.59_5a49334f.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>"They went north two hours ago!"/h5>
                        <p></p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#funnyCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#funnyCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

<!-- Loving Section -->
    <section class="container mt-5 text-center" id="lovingsection">
        <h2 class="display-2 mb-5">You are kind, loving and generous with your time...</h2>
        <div id="lovingCarousel" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#lovingCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#lovingCarousel" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#lovingCarousel" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#lovingCarousel" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#lovingCarousel" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#lovingCarousel" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#lovingCarousel" data-bs-slide-to="6"
                    aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#lovingCarousel" data-bs-slide-to="7"
                    aria-label="Slide 8"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Loving/2023-08-08 (1).png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Playing with James on the park</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Loving/2023-08-08.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Ferris wheel</h5>
                        <p>After date night at the cinema</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Loving/PXL_20220108_184453411.MP.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Leicester Christmas Tree</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Loving/PXL_20220418_140803599.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Windmill Farm Park</h5>
                        <p>On the airbags</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Loving/PXL_20221014_183902796.PORTRAIT.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Date night</h5>
                        <p>At Rio Bravo, Market Harborough</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Loving/PXL_20221224_222259065.PORTRAIT.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Fourth slide label</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Loving/PXL_20230513_191329577.PORTRAIT.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Fourth slide label</h5>
                        <p>Some representative placeholder content for the fourth slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Loving/PXL_20230826_103313756.PORTRAIT.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Fourth slide label</h5>
                        <p>Some representative placeholder content for the fourth slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#lovingCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#lovingCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

<!-- Dedicated section -->
    <section class="container mt-5 text-center" id="dedicatedsection">
        <h2 class="display-2 mb-5">You are truly dedicated...</h2>
        <div id="dedicatedCarousel" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#dedicatedCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#dedicatedCarousel" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#dedicatedCarousel" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#dedicatedCarousel" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#dedicatedCarousel" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#dedicatedCarousel" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Dedicated/400712241_352551703986952_5355371358768147395_n.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Good gym run!</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Dedicated/WhatsApp Image 2023-12-18 at 20.12.08_dd7c991a.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Such wonderful makeup!</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Dedicated/WhatsApp Image 2023-12-18 at 20.12.09_6a38f11e.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>I love hair clips!</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Dedicated/WhatsApp Image 2023-12-18 at 20.12.14_82cd43e7.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Tiger masks!</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Dedicated/WhatsApp Image 2023-12-18 at 20.12.18_4549de5d.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Clowning around</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Dedicated/WhatsApp Image 2023-12-18 at 20.12.25_04348a9b.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Messy play</h5>
                        <p></p>
                    </div>
                </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#dedicatedCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#dedicatedCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

<!--Creative section -->
    <section class="container mt-5 text-center" id="creativesection">
        <h2 class="display-2 mb-5">You are super-duper creative...</h2>
        <div id="creativeCarousel" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#creativeCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#creativeCarousel" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#creativeCarousel" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#creativeCarousel" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#creativeCarousel" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Creative/PXL_20230705_092228014.MP.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Decorating James' room</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Creative/WhatsApp Image 2023-12-18 at 19.50.37_4559f1d1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>A collection of your shoe art</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Creative/WhatsApp Image 2023-12-18 at 19.50.38_3a0872d1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Your painting of Matt for his 18th</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Creative/WhatsApp Image 2023-12-18 at 20.11.58_e20aed7b.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>HO</h5>
                        <p>HoHoHo</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Creative/WhatsApp Image 2023-12-18 at 20.12.08_5be0f413.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Pottery</h5>
                        <p>Love this btw</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#creativeCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#creativeCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

<!-- Partner section -->
    <section class="container mt-5 text-center" id="partnersection">
        <h2 class="display-2 mb-5">You're a great partner, taking time to learn about all my hyper-focussed interests and making me feel seen...</h2>
        <div id="partnerCarousel" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#partnerCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#partnerCarousel" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#partnerCarousel" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#partnerCarousel" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Good Partner/289871391_1453696761709673_3332141320860576968_n.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Collaborationnnnnn!</h5>
                        <p>Finally completing It Takes Two</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Good Partner/410905316_171148279389713_5874387010440105558_n.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Oooooooooh</h5>
                        <p>Sleeeeeeeeeep token</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Good Partner/PXL_20220121_212610472.MP.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Baby's first Destiny</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Good Partner/PXL_20230724_151908536.PORTRAIT.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>At the whale arch in Norfolk</h5>
                        <p></p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#partnerCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#partnerCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

<!-- Mum section -->
    <section class="container mt-5 text-center" id="mumsection">
        <h2 class="display-2 mb-5">You're a fantastic mum to both of our children...</h2>
        <div id="mumCarousel" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#mumCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#mumCarousel" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#mumCarousel" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#mumCarousel" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#mumCarousel" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#mumCarousel" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#mumCarousel" data-bs-slide-to="6"
                    aria-label="Slide 7"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Good Mum/2023-08-08.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Smiles!</h5>
                        <p>Waiting for the carousel at Wicksteed Park</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Good Mum/367959327_283012104344466_5105646040729039159_n.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Playing in the water</h5>
                        <p>At Burghley House</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Good Mum/PXL_20221022_135123700.PORTRAIT.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Halloween at Sacrewell</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Good Mum/PXL_20221225_194108016.PORTRAIT.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Christmas at the Dunmore's</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Good Mum/PXL_20230603_130244177.PORTRAIT.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>MONSTER TRUCKS</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Good Mum/PXL_20230910_173515588.PORTRAIT.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>All aboard the Matt-mobile</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Good Mum/WhatsApp Image 2023-12-18 at 20.11.43_54298cfc.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Gerf</h5>
                        <p></p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#mumCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#mumCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <footer class="container-fluid my-5 text-center">
        <h2 class="display-2"> I love you, I love the person you are, and I love and appreciate everything that you do for us!</h2>
        <h2 class="display-2 my-5">Merry Christmas bab</h2>
        <h2 class="display-2">All my love</h2>
        <h2 class="display-2">xoxoxo</h2>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>